<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>

  <frameset rows="3%, 4%, 13%, 1%," cols="100%" frameborder="no">
    <frame src="./img/Banner Linkedin.png" scrolling="no">
    <frame src="navigasi.html" >
    <frameset cols="15%, *, 15%">
      
      <frame src="left.html" noresize="noresize">
  
      <frame src="home.html" srolling="yes" name="main">
  
      <frame src="right.html" noresize="noresize">
  
    </frameset>
  
    <frameset>
      <frame src="footer.html">
    </frameset>
  </frameset>
  
</html>
